# Capture-Vision

./: CaptureVision.nuspec  README.md
android/: CaptureVision.csproj
desktop/: CaptureVision.csproj  CaptureVision.sln  Class1.cs
ios/: iOS.csproj  iOS.sln
